body{
    margin: 0;
     background: linear-gradient(-90.2deg, rgb(30, 33, 48) 6.8%, rgb(74, 98, 110) 131%);
}

section{
    height: 40vh;
}
.habilidades h2{
    display: block;
    width: 50%;
}
.habilidades div{
    display: flex;
}
h2{
    text-align: center;
}
.barra{
   
    height: 50px;
    background: linear-gradient(180deg, rgb(87, 108, 117) 10%, rgb(37, 50, 55) 90.2%);

}

img{
   width: 256px;
   margin-right: 0; 
}
.AboutMe{
    display: flex;
    justify-content: left;
    flex-flow: row-reverse;
}
#presentation{
    padding: 0 300px 50px 300px;

}

.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3;
}

.lenguajes-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}
.framework-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}